1000 Blank White Cards/GameUI.xaml

<Page x:Class="_1000_Blank_White_Cards.GameUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1000_Blank_White_Cards"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameUI" Height="420" Width="700">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid x:Name="GameUIGrid" Height="420" Width="700">
            <Rectangle Fill="White"/>
            <Image x:Name="Background" Source="otherImages/GameUI Background.jpg" Stretch="Fill" VerticalAlignment="Stretch" Height="420" Width="700"/>
            <ScrollViewer x:Name="TextScroller" Margin="10,50,0,0" Height="200" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel x:Name="stackTwoElectricBoogaloo">
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="backButton" Content="Leave Game" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="ClimbLadder"/>
            <Button Name="DrawCard" Margin="0,55,35,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="96" Height="130" Click="summonDeckCard" MouseEnter="DrawCard_MouseEnter" RenderSize="96,130" MouseLeave="DrawCard_MouseLeave">
                <Image x:Name="DrawDeckImage" Source="cards\cardback print.jpg"/>
            </Button>
            <Button x:Name="TextDotExe" Margin='100,10,0,0' Width='170' Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Content='Cwickwuw mewe fowor tewext' Click="GimmeText"></Button>
            <Image x:Name="discardPile" Source="cards\cardback print.jpg" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,55,154,0" Width="96" Height="130"/>
        </Grid>
    </Viewbox>
</Page>
