1000 Blank White Cards/GameUI.xaml

<Page x:Class="_1000_Blank_White_Cards.GameUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1000_Blank_White_Cards"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameUI">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid x:Name="GameUIGrid" Height="420" Width="700">
            <Rectangle Fill="White"/>
            <Image x:Name="Background" Margin="0,0,0,0" Source="otherImages/GameUI Background.jpg" Stretch="Fill" Height="420" Width="700"/>
            <ScrollViewer x:Name="TextScroller" Height="150" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <StackPanel x:Name="stackTwoElectricBoogaloo">
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="backButton" Content="Leave Game" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="ClimbLadder"/>
            <Image x:Name="discardPile" Source="cards\cardback print.jpg" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,55,35,0" Width="96" Height="130"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="278,215,0,0" TextWrapping="Wrap" Text="ghost print" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="325,185,0,0" VerticalAlignment="Top" Width="75" Click="click"/>
        </Grid>
    </Viewbox>
</Page>
