1000 Blank White Cards/MainWindow.xaml

<Window x:Class="_1000_Blank_White_Cards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1000_Blank_White_Cards"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="700">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Height="450" Width="800">
            <Image x:Name="Background" Source="otherImages/blank white collage.jpg" Stretch="UniformToFill" Margin="0,-500,0,-500" Height="1000"/>
            <Rectangle Fill="White" Height="65" Margin="0,40,0,0" VerticalAlignment="Top"/>
            <Image x:Name="Title" Source="otherImages/blank white cards logo horizontal.png" Margin="0,30,0,0" VerticalAlignment="Top"/>
            <Button x:Name="joinGameButton" Content="   Join Existing Game" HorizontalAlignment="Left" Margin="0,0,0,130" VerticalAlignment="Bottom" Width="175" HorizontalContentAlignment="Left" BorderThickness="0" Click="joinGame"/>
            <Button x:Name="startGameButton" Content="   Host Game" HorizontalAlignment="Left" Margin="0,0,0,100" VerticalAlignment="Bottom" Width="150" HorizontalContentAlignment="Left" BorderThickness="0" Click="Host"/>
            <Button x:Name="Achievments" Content="   Achievements" HorizontalAlignment="Left" Margin="0,0,0,70" VerticalAlignment="Bottom" Width="125" HorizontalContentAlignment="Left" BorderThickness="0" Click="Achievements"/>
            <Button x:Name="settingsButton" Content="   Settings" HorizontalAlignment="Left" Margin="0,0,0,40" VerticalAlignment="Bottom" Width="100" HorizontalContentAlignment="Left" BorderThickness="0" Click="Settings"/>
            <Button x:Name="quitButton" Content="   Quit" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" HorizontalContentAlignment="Left" BorderThickness="0" Click="Quit"/>
        </Grid>
    </Viewbox>
</Window>
