1000 Blank White Cards/ServerCreatePage.xaml

<Page x:Class="_1000_Blank_White_Cards.ServerCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1000_Blank_White_Cards"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServerCreatePage">

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Height="450" Width="800">
            <Rectangle Fill="White"/>
            <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ClimbLadder"/>
            <StackPanel HorizontalAlignment="Center" Height="400" Margin="10,40,10,10" VerticalAlignment="Center" Width="780">
                <DockPanel x:Name="playerSlider" VerticalAlignment="Center" Margin="10">
                    <TextBlock Text="Max Players" DockPanel.Dock="Left" TextAlignment="Left"/>
                    <TextBox Name="textBox" Text="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Name="slider" Maximum="8" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Value="4"/>
                </DockPanel>
                <CheckBox x:Name="Regular" Content="Regular Cards" IsChecked="True"/>
                <CheckBox x:Name="Copyrighted" Content="Copyrighted Cards"/>
                <CheckBox x:Name="Infinity" Content="Infinity and End Edition Cards" IsEnabled="{Binding ElementName=Copyrighted, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox x:Name="Extreme" Content="Extreme Edition Cards"/>
                <CheckBox x:Name="DnD" Content="DnD Edition Cards"/>
                <CheckBox x:Name="Role" Content="Role Cards"/>
                <CheckBox x:Name="Trap" Content="Trap Cards"/>
                <CheckBox x:Name="PrepCards" Content="Prep Cards"/>
            </StackPanel>
            <Button x:Name="IPbutton" Content="Find IP" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="75" Click="FindIP"/>
            <StackPanel x:Name="IPStack" HorizontalAlignment="Left" Height="18" Margin="120,285,0,0" VerticalAlignment="Top" Width="200"/>

        </Grid>
    </Viewbox>
</Page>
