1000 Blank White Cards/SettingsPage.xaml

<Page x:Class="_1000_Blank_White_Cards.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1000_Blank_White_Cards"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="700"
      Title="SettingsPage">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Height="450" Width="800">
            <Rectangle Fill="White"/>
            <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ClimbLadder"/>
            <StackPanel HorizontalAlignment="Center" Height="400" Margin="10,40,10,10" VerticalAlignment="Center" Width="780">
                <CheckBox x:Name="soundEnabled" Content="Sound Enabled" IsChecked="True"/>
                <DockPanel x:Name="soundSlider" VerticalAlignment="Center" Margin="10">
                    <TextBlock Text="Volume" DockPanel.Dock="Left" TextAlignment="Left" Width="45" />
                    <TextBox Name="textBox" Text="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Name="slider" Maximum="100" TickPlacement="BottomRight" IsSnapToTickEnabled="True" IsEnabled="{Binding ElementName=soundEnabled, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" TickFrequency="1"/>
                </DockPanel>
                <CheckBox x:Name="Copyright" Content="Copyrighted Cards"/>
            </StackPanel>
            <Button x:Name="AvatarButton" Content="Change Avatar" HorizontalAlignment="Left" Height="29" Margin="10,136,0,0" VerticalAlignment="Top" Width="103" Click="Avatars"/>
        </Grid>
     </Viewbox>
</Page>
