test or demo section/client test/Chatapp.xaml

<Page x:Class="client_test.Chatapp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:client_test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chatapp">

    <Grid>
        <Button
          Content="Connect"
          Height="29"
          HorizontalAlignment="Left"
          Margin="70,10,0,0"
          Name="cmdConnect"
          VerticalAlignment="Top"
          Width="144"
          Click="cmdConnect_Click"/>
        <TextBox IsReadOnly="True" Style="{x:Null}" 
          AcceptsReturn="True"
          Margin="14,51,12,93"
          Name="txtConversation"
          Text=""
          TextWrapping="Wrap"
          VerticalScrollBarVisibility="Visible" TextChanged="AutoScroll"/>
        <TextBox
          Height="33"
          HorizontalAlignment="Left"
          Margin="324,10,0,0"
          Name="txtChatName"
          VerticalAlignment="Top"
          Width="148"/>
        <TextBox
          Height="36"
          HorizontalAlignment="Left"
          Margin="12,271,0,0"
          Name="txtOutMsg"
          VerticalAlignment="Top"
          Width="477"/>
        <Button
          Content="Send Message"
          Height="28"
          HorizontalAlignment="Left"
          Margin="12,312,0,0"
          Name="cmdSendMessage"
          VerticalAlignment="Top"
          Width="479"
          Click="cmdSendMessage_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="236,16,0,0" TextWrapping="Wrap" Text="IP to connect to:" VerticalAlignment="Top" Height="22" Width="88"/>
    </Grid>
</Page>
